# ---- Base ----
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate

# ---- Dependencies ----
FROM base AS deps
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/worker/package.json ./apps/worker/
COPY packages/*/package.json ./packages/*/
RUN pnpm install --frozen-lockfile

# ---- Production runner ----
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=deps /app ./
COPY . .

CMD ["pnpm", "--filter", "@gofree/worker", "dev"]
